{
  "name": "aios-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "MCP server (stdio + optional streamable-HTTP) exposing the local AIOS aios-server REST API as tools/resources",
  "bin": {
    "aios-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --target node22 --clean",
    "typecheck": "tsc --noEmit",
    "test:stdio": "node .scratch/tests/stdio-e2e.mjs",
    "provision:local-user": "cd ../aios-server && tsx src/scripts/provision-agent-builder-mcp.ts",
    "install:local-clients": "node scripts/install-local-clients.mjs",
    "install:remote-host": "node scripts/install-remote-host.mjs",
    "package:client": "node scripts/package-client-release.mjs",
    "marketplace:sync": "node scripts/sync-github-marketplace.mjs",
    "marketplace:publish": "node scripts/sync-github-marketplace.mjs --commit --push"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
